10 HOME
11 PRINT "DGR VIEWER"
12 INPUT "FILENAME:";F$
20 PRINT CHR$(4);"PR#3"
21 POKE 49232,0: REM GRAPHICS
22 POKE 49234,0: REM FULL GRAPHICS
23 POKE 49236,0: REM PAGE ONE
24 POKE 49238,0: REM HI-RES OFF
25 POKE 49246,0: REM AN3 ON
26 POKE 48984,0: REM UNLOCK PRODOS MEMORY BITMAP
30 REM AUX
31 POKE 49237,0: PRINT CHR$(4);"BLOAD ";F$;",A$400,L$400":PRINT
40 REM MAIN
41 POKE 49236,0: PRINT CHR$(4);"BLOAD ";F$;",A$400,L$400,B$400":PRINT
50 GET A$
80 POKE 49233,0: REM TEXT MODE
81 POKE 49247,0: REM AN3 OFF
82 POKE 49236,0: REM PAGE ONE
90 END
