10 HOME
11 PRINT "DHGR VIEWER"
12 INPUT "FILENAME:";F$
20 PRINT CHR$(4);"PR#3"
21 POKE 49232,0: REM GRAPHICS
22 POKE 49234,0: REM FULL GRAPHICS
23 POKE 49236,0: REM PAGE ONE
24 POKE 49239,0: REM HI-RES ON
25 POKE 49246,0: REM AN3 ON
30 REM AUX
31 POKE 49237,0: PRINT CHR$(4);"BLOAD ";F$;",A$2000,L$2000":PRINT
40 REM MAIN
41 POKE 49236,0: PRINT CHR$(4);"BLOAD ";F$;",A$2000,L$2000,B$2000":PRINT
50 GET A$
80 POKE 49233,0: REM TEXT MODE
81 POKE 49247,0: REM AN3 OFF
82 POKE 49236,0: REM PAGE ONE
90 END
